.item {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 0 3rem;
  align-items: center;

  // border: 2px solid beige;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;

  width: 80%;
  padding: 3rem;
  box-shadow: 0px 5px 10px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 5rem;
  background-color: var(--white--color);
  @media only screen and (max-width: 100em) {
    width: 85%;
  }
  @media only screen and (max-width: 62.5em) {
    width: 100%;
  }
  @media only screen and (max-width: 39em) {
    gap: 2rem 3rem;
    align-items: flex-end;
  }
  @media only screen and (max-width: 30.5em) {
    grid-template-rows: min-content min-content 1fr;
    gap: 2rem 0;
    padding: 4rem 2rem;
  }
}
.heading {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 10rem 0 3rem 0;
  @media only screen and (max-width: 43.75em) {
    text-align: center;
    font-size: 3.6rem;
  }
}
.container {
  padding: 10rem 12%;
  background-color: antiquewhite;
  @media only screen and (max-width: 56.25em) {
    padding: 10rem 5%;
  }
  @media only screen and (max-width: 43.75em) {
    padding: 10rem 1rem;
  }
}
.margin {
  margin-left: auto;
}
.img {
  width: 15rem;
  object-fit: cover;
  height: 15rem;
  border-radius: 50%;
  grid-column: 1 / 1;
  &Box--1 {
    grid-row: 1 / -3;
    @media only screen and (max-width: 39em) {
      grid-row: 1 /2;
    }
    @media only screen and (max-width: 30.5em) {
      grid-column: 1 / -1;
      text-align: center;
    }
  }
  &Box--2 {
    grid-column: 3 / -1;
    grid-row: 1 / -3;
    @media only screen and (max-width: 39em) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    @media only screen and (max-width: 30.5em) {
      grid-column: 1 / -1;
      text-align: center;
    }
  }
}

.align {
  align-items: flex-end;

  @media only screen and (max-width: 39em) {
    align-items: flex-start;
  }
  @media only screen and (max-width: 30.5em) {
    align-items: center;
  }
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &--1 {
    @media only screen and (max-width: 30.5em) {
      align-items: center;
      grid-column: 2 / 4;
    }
  }
  &--2 {
    grid-column: 1 / 3;
    @media only screen and (max-width: 39em) {
      grid-column: 2 / 4;
    }
  }
  h2 {
    font-size: 3.6rem;
    margin-bottom: 1rem;
    @media only screen and (max-width: 39em) {
      margin-bottom: 0.5rem;
    }
  }
  span {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--main--color--blue--dark);
    margin-bottom: 1rem;
  }
}

.paragraph {
  font-size: 1.6rem;
  font-weight: 600;

  &--1 {
    text-align: center;
    grid-column: 2 / -1;
    @media only screen and (max-width: 39em) {
      grid-column: 1 / -1;
    }
  }
  &--2 {
    grid-column: 1 / 3;
    text-align: end;
    @media only screen and (max-width: 39em) {
      // width: 100%;
      grid-column: 1 / 4;
      text-align: start;
    }
  }
  @media only screen and (max-width: 30.5em) {
    text-align: center;
  }
}
